# android-gallery

./: .gitignore  README.md  build.gradle  code_style.xml  gradle.properties  settings.gradle
gallery/: build.gradle  publishing.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/redmadrobot/gallery/entity/: Media.kt  MediaType.kt
gallery/src/main/java/com/redmadrobot/gallery/ui/: Draggable.kt  GalleryDialogFragment.kt  GalleryFragment.kt  MediaPagerAdapter.kt  MediaViewController.kt
gallery/src/main/java/com/redmadrobot/gallery/ui/custom/: ExoPlayerView.kt  MultiTouchViewPager.kt  VerticalDragLayout.kt
gallery/src/main/java/com/redmadrobot/gallery/util/: BundleExtractorDelegate.kt  ViewExtensions.kt
gallery/src/main/res/layout/: fragment_gallery.xml
gallery/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/java/com/github/chrisbanes/photoview/: CustomGestureDetector.java  PhotoViewAttacher.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/redmadrobot/sample/: CustomGalleryDialogFragment.kt  LauncherActivity.kt  MainActivity.kt  MediaAdapter.kt  SampleType.kt
sample/src/main/res/layout/: activity_launcher.xml  activity_main.xml  dialog_fragment_custom_gallery.xml  item_media.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: network_security_config.xml
