apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        applicationId "com.redmadrobot.sample"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // Gallery
    implementation project(path: ':gallery')
    // Image Loading
    implementation "com.github.bumptech.glide:glide:4.7.1"
}
