<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.redmadrobot.gallery.ui.custom.VerticalDragLayout
        android:id="@+id/customIdDragLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.redmadrobot.gallery.ui.custom.MultiTouchViewPager
            android:id="@+id/customIdViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </com.redmadrobot.gallery.ui.custom.VerticalDragLayout>
</LinearLayout>