<?xml version="1.0" encoding="utf-8"?><!-- https://developer.android.com/training/articles/security-config?hl=ru --><!-- Required from API 28 -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mazwai.com</domain>
    </domain-config>
</network-security-config>